<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>tju_travel_duck</title><link href="/css/app.06d74fcc.css" rel="preload" as="style"><link href="/js/app.008b563f.js" rel="preload" as="script"><link href="/js/chunk-vendors.f111a6f0.js" rel="preload" as="script"><link href="/css/app.06d74fcc.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but tju_travel_duck doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.f111a6f0.js"></script><script src="/js/app.008b563f.js"></script></body><style>body{
		overflow: hidden;
		position: absolute;
		left: 0;
		margin: 0;
		padding: 0;
		border: 0;
	}</style><script>window._AMapSecurityConfig = {
		securityJsCode:'98c6989c8633377c2663fe1d4ed7fb34',
	}</script><script src="https://webapi.amap.com/maps?v=1.4.20&key=18f1b9d3ca3579707e34e2d1874bc731"></script></html>