<!DOCTYPE html><html lang=""><head><script src="https://api.map.baidu.com/api?v=2.0&ak=rmZ2NBB8TxsHut2pG2tLKnIeaP78LI8T"></script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>旅行天大鸭</title><script>(function (w, d, s, q, i) {
			w[q] = w[q] || [];
			var f = d.getElementsByTagName(s)[0], j = d.createElement(s);
			j.async = true;
			j.id = 'beacon-aplus';
			j.src = 'https://d.alicdn.com/alilog/mlog/aplus/' + i + '.js';
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'aplus_queue', '203467608');

		//集成应用的appKey
		aplus_queue.push({
			action: 'aplus.setMetaInfo',
			arguments: ['appKey', '63308bc888ccdf4b7e3866e0']
		});</script><link href="css/app.14aa7f34.css" rel="preload" as="style"><link href="js/app.5d27cac3.js" rel="preload" as="script"><link href="js/chunk-vendors.d2da1df2.js" rel="preload" as="script"><link href="css/app.14aa7f34.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but tju_travel_duck doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.d2da1df2.js"></script><script src="js/app.5d27cac3.js"></script></body><style>body {
		overflow: hidden;
		position: absolute;
		left: 0;
		margin: 0;
		padding: 0;
		border: 0;
	}</style></html>